.backTop
  position: fixed
  bottom: 40px
  right: 20px
  text-align: center
  font-style: italic
  color: #000
  font-size: 26px
  z-index: 1000
  &:before
    content: ''
    display: block
    height: 40px
    width: 11px
    background-image: url('/img/icon_backtop-arrow.svg')
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    margin: 0 auto 10px