.top
  .article
    // padding-top: 120px
    position: relative
    +pc
      // padding-top: 200px
  .section
    &__mv
      position: relative
      padding-top: 120/420 * 100%
      +pc
        padding-top: 200/1024 * 100%
      &Figure
        padding-top: 560/374 * 100%
        background-repeat: no-repeat
        background-position: center
        background-size: contain
        position: relative
        +pc
          padding-top: 100%
      .badge
        position: absolute
        bottom: 0
        right: 0
        transform: translate3d(10px, 40%, 0)
        width: 80 / 420 * 100%
        padding-top: 80 / 420 * 100%
        +pc
          right: ((984 - 672)/2)/984 * 100%
          width: 130/1024 * 100%
          padding-top: 130/1024 * 100%
          transform: translate3d(50%, 40%, 0)

        &:before
          content: ''
          display: block
          width: 100%
          height: 100%
          position: absolute
          left: 0
          top: 0
          background-image: url(/img/icon_badge.svg)
          background-size: contain
          background-position: center
          background-repeat: no-repeat
          animation: spin 20s linear infinite
        &__img
          position: absolute
          left: 50%
          top: 50%
          transform: translate3d(-50%, -50%, 0)
          width: 74/130 * 100%
          padding-top: 27/130 * 100%

    &__title
      font-size: 64px
      font-style: italic
      line-height: 0.98
      color: #f4b1c2
      text-align: center
      position: absolute
      left: 50%
      top: 0.5%
      transform: translate3d(-50%, 0, 0)
      width: 320/370 * 100%
      padding-top: 200/414 * 100%
      z-index: 1
      +pc
        top: 30/1146 * 100%
        font-size: 96px
        width: 480/1024 * 100%
        padding-top: 272/1024 * 100%
      span
        font-size: 36px
        +pc
          font-size: 46px
        +sp
          font-size: 32px
      img
        width: 100%
    &__detail
      max-width: 680px
      margin: 0 auto
      padding: 50px 0 100px
      &Title
        font-size: 24px
        line-height: 1.38
        max-width: 426px
        margin: 0 auto
        +pc
          font-size: 26px
      &Date
        font-size: 13px
        color: rgba(0, 0, 0, 0.6)
        padding-top: 15px
        display: block
        +pc
          font-size: 14px
      &Footer
        text-align: right

