main.works
  padding: 0 10px
  +pc
    padding: 0 20px

.works
  .article
    padding-top: 20px
    position: relative
    +pc
      padding-top: 30px
  .section
    &__title
      font-size: 36px
      font-weight: bold
      text-align: center
      +pc
        font-size: 46px
      span
        font-size: 24px
        +pc
          font-size: 26px
    &__cat
      display: block
      font-size: 24px
      font-weight: 500
      padding-top: 15px
      +pc
        font-size: 26px
    &__content
      padding: 55px 0 100px
      max-width: 1440px
      margin: 0 auto
      +pc
        max-width: 1000px
  &-list
    list-style: none
    // display: flex
    // flex-wrap: wrap
    padding: 0
    +pc
      padding: 0 20px
  &-item
    width: 100%
    position: relative
    padding-top: 206 / 512 * 100%
    overflow: hidden
    // +pc
    //   padding: 0 25px 50px
    &__thumb
      width: 100%
    &__figure
      position: absolute
      width: 100%
      height: auto
      top: 50%
      left: 0
      transform: translate3d(0, -50%, 0)
      z-index: 1
    &__info
      display: flex
      justify-content: space-between
      align-items: center
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background-color: rgba(#f4b1c2, 0.9)
      z-index: 2
      color: #fff
      padding: 0 100 / 512 * 100%
      transform: translate3d(0, 100%, 0)
    &__desc
      font-size: 30px
      font-weight: 700
      line-height: 1.63
      padding-top: 0
    &__date
      text-align: right
      font-size: 13px
      color: #F2F2F2
      padding-top: 80px
      letter-spacing: 5px
    &:hover
      .works-item__info
        transform: translate3d(0, 0, 0)
        transition: transform .5s ease
  &-more
    padding-top: 50px
    text-align: center
    &__text
      color: #d8d8d8
      font-size: 16px
      +pc
        font-size: 18px

  &--detail
    .section
      max-width: 1440px
      margin: 0 auto
      &__title
        padding-bottom: 56px
      &__figure
        text-align: center
        + .section__figure
          margin-top: 10px
      &__img
        vertical-align: top
        width: 100%
      &__detail
        padding: 60px 30px 100px
        +pc
          padding: 100px 0 100px
        &-date
          text-align: left
          padding-top: 32px
          letter-spacing: 5px
        &-labels
          display: flex
          font-size: 13px
        &-footer
          text-align: left
          max-width: 426px
          margin: 0 auto
          .morelink
            margin-top: 10px
            &:after
              content: none
            &__text
              display: flex
              align-items: flex-end
              white-space: nowrap
              font-size: 13px
              font-style: normal
              &:after
                content: ''
                display: block
                width: 100%
                height: 7px
                background-image: url(../img/icon_morelink-arrow.svg)
                background-size: contain
                background-position: center right
                background-repeat: no-repeat
                animation: morelinkAnimation 2s linear 0s infinite normal
                +pc
                  height: 5px
                  background-position: center
                  width: 30px
                  margin-left: 5px
                  margin-bottom: 2px


  .labels
    padding-top: 30px
    padding-bottom: 16px
    &__title
      color: rgba(0, 0, 0, 0.6)
    &__name
      padding-left: 1em
