.header
  &__inner
    display: flex
    justify-content: center
    position: relative
    padding: 60px 20px 20px
    +pc
      padding: 50px 20px 20px
  &__nav
    font-size: 14px
    +mamq(396px)
      font-size: 12px
    +sp
      font-size: 11px
    &-list
      display: flex
    &-item
      &:not(:last-child)
        &:after
          content: '/'
          font-size: 14px
          color: #d8d8d8
          padding: 0 5px
          +sp
            font-size: 12px
            padding: 0 4px
      a
        color: #000
  &__menu
    position: fixed
    width: 100%
    height: 100%
    background: #fff
    padding: 80px 50px 50px
    top: 0
    left: 0
    transform: translate3d(0,-100%,0)
    z-index: 1000
    &.hasLoaded
      transition: transform .5s ease
    &.active
      transform: translate3d(0,0,0)

    &-box
      padding-bottom: 50px
    &-home
      position: relative
      display: inline-block
      span
        height: 30px
        width: 30px
        position: absolute
        left: 0
        top: 0
        visibility: hidden
      &:before
        content: ''
        display: block
        width: 30px
        height: 30px
        background-image: url(../img/icon_home.svg)
        background-repeat: no-repeat
        background-position: center
        background-size: contain
    &-trigger
      width: 50px
      height: 24px
      position: absolute
      right: 20px
      top: 20px
      z-index: 1001
      +pc
        top: 30px
      span
        display: block
        height: 4px
        width: 100%
        position: absolute
        left: 0
        top: 0
        background: #000
        transition: transform .5s ease, color .5s ease
        transform: rotate(0)
        transform-origin: center
        &:nth-of-type(2)
          top: 10px
        &:nth-of-type(3)
          bottom: 0
          top: auto
          transform: rotate(0)
      &.active
        span
          background: #d8d8d8
          transform: rotate(-25deg)
          top: 50%
          &:nth-of-type(2)
            visibility: hidden
          &:nth-of-type(3)
            transform: rotate(25deg)
      &--close
        position: relative
        left: inherit
        top: inherit
        display: inline-block
        span
          top: 50%
          left: 50%
          transform: translate3d(-50%, -50%, 0) rotate(15deg)
          &:nth-of-type(2)
            top: 50%
            transform: translate3d(-50%, -50%, 0) rotate(-15deg)
    &-title
      font-size: 36px
      padding-bottom: 20px
      &link
        color: #000
    &-list
      font-size: 24px
    &-item
      padding-top: 20px
    &-link
      color: #000
      padding-left: 5px
    &-footer
      position: absolute
      bottom: 50px
      left: 0
      width: 100%
      height: 27px
      text-align: center
  &__bc
    &-item
      a
        color: rgba(0, 0, 0, 0.3)
      &:not(:last-child)
        &:after
          content: '<'
