.js-hoverd-bg
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  filter: blur(20px)
  transition: all 1s ease
  opacity: 0
  &.hoverd
    opacity: 0.8
