.snsList
  &__item
    padding-bottom: 20px
    &:last-child
      padding-bottom: 0
    a
      display: flex
      align-items: center
      &:visited
        color: #000
    span
      width: 30px
      height: 30px
      display: block
      font-size: 26px
      text-align: center
      vertical-align: middle
      margin-right: 10px

      &.snsIcon
        &Ig
          font-size: 28px
        &Note
          .fa
            width: 21px
            height: 24px
            display: block
            margin: 0 auto
            position: relative
            img
              width: 100%


